spring.datasource.url=jdbc:postgresql://localhost:5432/donors_club
spring.datasource.username=project
spring.datasource.password=123456789

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.output.ansi.enabled=ALWAYS

server.error.include-message=ALWAYS